# clearkrypt_IDE

./: .gitignore  README.md  llms.txt  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  vitest.config.ts
.github/: copilot-instructions.md
constitution/: 01-language-philosophy.md  02-human-readable-syntax.md  03-visual-programming-model.md  04-type-system-and-semantics.md  05-compiler-and-ir-laws.md  06-native-target-and-backend-laws.md  07-ide-and-tooling-laws.md  08-syntax-coloring-and-semantic-highlighting.md
docs/: 00-product-vision.md  01-language-spec.md  02-compiler-architecture.md  03-targets-swift-kotlin-react.md  04-native-ide-architecture.md  07-roadmap-milestones.md  (+17 more)
ide/windows/src/ClearKryptIDE/: App.axaml  App.axaml.cs  ClearKryptIDE.csproj  Program.cs
ide/windows/src/ClearKryptIDE.Core/: ClearKryptIDE.Core.csproj
ide/windows/src/ClearKryptIDE.Core/Cli/: CliDiagnostic.cs  CliInvocationResult.cs  CliOutputLine.cs  CliRunner.cs
ide/windows/src/ClearKryptIDE.Core/Git/: GitWorktreeException.cs  GitWorktreeInfo.cs  GitWorktreeService.cs
ide/windows/src/ClearKryptIDE.Core/Json/: JsonOptions.cs
ide/windows/src/ClearKryptIDE.Core/Lsp/: LanguageServerClient.cs  LanguageServerState.cs  SemanticTokenDecoder.cs  SemanticTokenSpan.cs
ide/windows/src/ClearKryptIDE.Core/Lsp/JsonRpc/: JsonRpcConnection.cs  JsonRpcException.cs
ide/windows/src/ClearKryptIDE.Core/Lsp/Protocol/: CheckResult.cs  CompletionItem.cs  Diagnostic.cs  DiagnosticSeverity.cs  DocumentSymbol.cs  GeneratedMap.cs  Hover.cs  InitializeResult.cs  Position.cs  ProjectInfo.cs  Range.cs  SemanticTokenLegend.cs  SemanticTokens.cs  SymbolKind.cs  TextEdit.cs
ide/windows/src/ClearKryptIDE.Core/Project/: ClearKryptProject.cs  ClearKryptProjectException.cs  ProjectFileGroup.cs  ProjectFileNode.cs  ProjectTargets.cs
ide/windows/src/ClearKryptIDE.Core/Sdk/: ClearKryptSdkResolver.cs
ide/windows/src/ClearKryptIDE.Core/Settings/: IdeSettings.cs  SettingsStore.cs
ide/windows/src/ClearKryptIDE.Core/Toml/: TomlDocument.cs  TomlParseException.cs  TomlParser.cs
ide/windows/src/ClearKryptIDE/Resources/: clearkrypt-dark-theme.json  clearkrypt-light-theme.json
ide/windows/src/ClearKryptIDE/Services/: AppPaths.cs  TextMateSupport.cs
ide/windows/src/ClearKryptIDE/ViewModels/: DiagnosticItemViewModel.cs  EditorDocumentViewModel.cs  MainWindowViewModel.cs  ProjectNodeViewModel.cs  RelayCommand.cs  SymbolNodeViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs  WorktreeItemViewModel.cs  WorktreesViewModel.cs
ide/windows/src/ClearKryptIDE/Views/: EditorHost.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
(+77 files in other folders)
